server.port = 8082

# H2 CONFIGURATION:
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springbootapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alias
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
